# FinalArquisoft

helloworld-rmi/: README.txt  pom.xml
helloworld-rmi/client/: README.txt  pom.xml
helloworld-rmi/client/src/main/java/org/ow2/frascati/examples/helloworld/annotated/: ClientImpl.java  PrintService.java
helloworld-rmi/client/src/main/resources/: helloworld-rmi-client.composite  helloworld-rmi-client.composite_diagram
helloworld-rmi/server/: README.txt  pom.xml
helloworld-rmi/server/src/main/java/org/ow2/frascati/examples/helloworld/annotated/: PrintService.java  Server.java
helloworld-rmi/server/src/main/resources/: helloworld-rmi-server.composite  helloworld-rmi-server.composite_diagram
metrocali/piworker/: .project  pom.xml
metrocali/piworker/src/main/java/co/edu/icesi/arquisoft/commons/: PiCalculatorServices.java  Result.java  Workload.java
metrocali/piworker/src/main/java/co/edu/icesi/arquisoft/core/: WorkerSlave.java
metrocali/piworker/src/main/resources/: piworker.composite
new/: .project  pom.xml
new/src/main/java/co/edu/icesi/arquisoft/commons/: Worker.java
new/src/main/java/co/edu/icesi/arquisoft/core/: CSVManager.java  Master.java
new/src/main/java/co/edu/icesi/arquisoft/ui/: uiiPi.java
sorter-rmi/: DiagramaDeployment.jepg  PiInterface.java  README.rtf  README.txt  SortDiagrm.vpp  SortDiagrm.vpp.bak_000f  SortDiagrm.vpp.bak_001d  SortDiagrm.vpp.bak_002d  SortDiagrm.vpp.bak_003d  SortDiagrm.vpp.bak_004d  mq1.composite  out.txt
sorter-rmi/mq1/src/main/java/controller/: Client.java
sorter-rmi/mq1/src/main/java/sort/: Control.java  Merger.java  SortNode.java  Subject.java  SubjectImpl.java  WorkersService.java  WrapRunnable.java
sorter-rmi/mq1/src/main/java/ui/: uiiPi.java
sorter-rmi/mq1/src/main/resources/: clientCom.composite
sorter-rmi/mq2/src/main/java/sort/: Manager.java  MergeNode.java  Merger.java  SortNode.java  Sorter.java
sorter-rmi/mq2/src/main/resources/: mq2.composite  mq3.composite  mq4.composite  mq5.composite  mq6.composite  mq7.composite  mq8.composite
sorter-rmi/src/main/java/sort/: Control.java  MergeNode.java  Merger.java  SortNode.java  Sorter.java
sorter-rmi/src/main/resources/: sort-escalable.composite
