<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.edu.icesi.arquisoft</groupId>
	<artifactId>piworker</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.ow2.frascati</groupId>
			<artifactId>frascati-introspection-api</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.frascati</groupId>
			<artifactId>frascati-explorer-api</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

</project>