{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16100\viewh8800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Para ejecutar se debe:\
- abrir una consola por cada carpeta ( 8 consolas)\
- para compilar: \
1. Ejecutar primero las m\'e1quinas de 2 a 8.  Para eso se debe primero ingresar a la carpeta que corresponde a la m\'e1quina, compilar y ejecutar. Por ejemplo la m\'e1quina 8:\
bash$ cd mq8\
bash$  frascati compile src MQ8\
bash$ frascati run mq8 -libpath MQ8.jar\
\
2. Ejecutar la m\'e1quina 1.  \
\
bash$ cd mq1\
bash$  frascati compile src MQ1\
bash$ frascati run mq1 -libpath MQ1.jar\
\
Se realiza el ordenamiento y se imprime el tiempo en segundos.}